{
  "name": "nodesaken",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "browserify characterModel/frontEndUI.js -o public/js/ForsakenToolkit.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "browserify-middleware": "^8.1.1",
    "coddiebot": "git+https://github.com/CuAnnan/CoDDieBot.git",
    "connect-mongodb-session": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "discord.js": "^11.5.1",
    "ejs": "~2.5.7",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "font-awesome": "^4.7.0",
    "http-errors": "~1.6.2",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "npm": "^6.12.0",
    "objectcache": "git+https://github.com/CuAnnan/ObjectCache.git",
    "popper.js": "^1.16.0",
    "sendmail": "^1.6.1",
    "shortid": "^2.2.15",
    "tether": "^1.4.7"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "nodemon": "^1.19.4",
    "npm-force-resolutions": "0.0.3",
    "watchify": "^3.11.1"
  },
  "resolutions": {
    "https-proxy-agent": "^3.0.0"
  },
  "description": "A CoD character sheet system",
  "main": "bin/www.js",
  "author": "Wing",
  "license": "ISC"
}
